{
  "expo": {
    "name": "Chi Tiêu",
    "slug": "chi-tieu",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e1c34f56-2532-4121-82f2-5f924863574d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.droussielle.chi-tieu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.droussielle.chi_tieu"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "e1c34f56-2532-4121-82f2-5f924863574d"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
